apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: secrets-calculeinvest
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  project: apps
  destination:
    server: https://kubernetes.default.svc
    namespace: calculeinvest
  source:
    repoURL: https://github.com/your-org/cluster-k3s.git
    targetRevision: HEAD
    path: kubernetes/secrets/calculeinvest
    directory:
      recurse: true
    plugin:
      name: avp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
